# Tilefile for phoenix
print("Phoenix TiltFile is being evaluated")

# Microk8s registry
default_registry('localhost:32000')

sync_config = sync('./python/projects/phoenix_superset/config.py', '/app/phoenix_superset/config.py')
sync_phoenix = sync('./python/projects/phoenix_superset/phoenix_superset/', '/app/phoenix_superset/phoenix_superset/')
docker_build('phoenix_superset', './python/projects/phoenix_superset/', live_update=[
    sync_config,
    sync_phoenix,
])

sync_phiphi = sync('./python/projects/phiphi/phiphi/', '/app/projects/phiphi/phiphi/')
docker_build(
  'phiphi',
  './python/',
  build_args={'PROJECT': 'phiphi'},
  live_update=[
    sync_phiphi,
  ],
)

sync_console_ui = sync('./console_ui/src/', '/app/src/')
docker_build('phoenix_console', './console_ui/', live_update=[sync_console_ui])

k8s_yaml(helm(
  './charts/main/',
  name='phoenix',
  values=[
    './clusters/local_with_auth/values.yaml',
    './clusters/local_with_auth/selfsigned.yaml',
    './clusters/local_with_auth/secrets.yaml'
  ],
))
