server {
    listen 80;

    # Capture phiphi-user-email cookie and set to a variable
    set $user_email "";
    if ($http_cookie ~* "phiphi-user-email=([^;]+)") {
        set $user_email $1;
    }

    location / {
        # Add x-auth-request-email header with the captured cookie value.
        # This will actually become `HTTP_X_AUTH_REQUEST_EMAIL` in the request on the proxy_pass.
        proxy_set_header x-auth-request-email $user_email;

        # When using with compose.yaml Use links to rename app_service to the compose service name
        # that you want to route to.
        # 8088 is the port of phoenix_superset
        proxy_pass http://app_service:8088;
    }
}
